<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: pink;  
        }
        .container{
            padding: 50px;
            background-color: lightblue;

        }
        input[type=text], input[type=password], textarea {  
            width: 100%;  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: #f1f1f1;  
            }  
        input[type=text]:focus, input[type=password]:focus {  
                    background-color: orange;  
                    outline: none;  
                    }  
        div {  
                    padding: 10px 0;  
                }  
        hr {  
        border: 1px solid #f1f1f1;  
        margin-bottom: 25px;  
        }  
        .registerbtn {  
        background-color: #4CAF50;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 100%;  
        opacity: 0.9;  
        }  
        .registerbtn:hover {  
        opacity: 1;  
        }  


    </style>
</head>
<body>
<form>
    <div class="container">
        <centre><h1>Student Registration</h1></centre>
        <hr>
        <label>First Name:</label>
        <input type="text" name="firstname" placeholder="First Name" size="15" required/>
        <label>Roll No.:</label>
        <input type="text" name="rollno" placeholder="Roll No." size="15" required/>
        <label>Email:</label>
        <input type="text" name="email" placeholder="Email" size="15" required/>
        <label>Password</label>
        <input type="password" name="password" placeholder="Password" size="15" required/>
        <button type="submit" class="registerbtn">Register</button>


    </div>
</form>   
</body>
</html>
